
#server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/thamidb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 Properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#management.server.port=9001
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include = *
#-----------------------------------------------------------------
# expose all web endpoints
#management.endpoints.web.exposure.include = beans, health, info
# expose all jmx endpoints
#management.endpoints.jmx.exposure.include = beans, health, info
#-----------------------------------------------------------------
# expose all web endpoints
#management.endpoints.web.exposure.include = *
# do not expose beans, info endpoints for web
management.endpoints.web.exposure.exclude = beans, info
#-----------------------------------------------------------------
management.endpoints.web.exposure.include = info,env,health
server.error.whitelabel.enabled=false
security.basic.enabled=false
management.security.enabled=false
#server.servlet.context-path= /ims-web

#Logging
logging.level.root=info